# currency

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: FirebaseConfig.java  HistoricalData.java  ScraperController.java  ScraperRequest.java  ScraperScheduler.java  ScraperService.java  YahooFinanceScraper.java  vance-69da4-firebase-adminsdk-4dm9q-a499d575b5.json  vance-69da4-firebase-adminsdk-4dm9q-d0ffac4b68.json
src/main/resources/: application.properties
